# studySpring

./: .gitignore  README.md
api/: .gitignore  build.gradle
filter_test/: settings.gradle
hello/: pom.xml
jjStore/: jjStore.xlsx
jwbook/: pom.xml
miniSNS/: build.gradle  settings.gradle
miniSNS/src/main/java/org/example/minisns/: LoginInterceptor.java  MiniSnsApplication.java  SpringConfig.java
miniSNS/src/main/java/org/example/minisns/config/: SpringConfig.java
miniSNS/src/main/java/org/example/minisns/controller/: SNSController.java
miniSNS/src/main/java/org/example/minisns/domain/: SNS.java
miniSNS/src/main/java/org/example/minisns/inteceptor/: LogInterceptor.java  LoginInterceptor.java
miniSNS/src/main/java/org/example/minisns/repository/: SNSRepository.java
miniSNS/src/main/java/org/example/minisns/service/: SNSService.java
miniSNS/src/main/java/org/example/minisns/sns/controller/: SNSController.java
miniSNS/src/main/java/org/example/minisns/sns/domain/: SNS.java  SNSAllResponseDto.java  SNSCreateRequestDto.java  SNSDetailResponseDto.java  SNSUpdateRequestDto.java
miniSNS/src/main/java/org/example/minisns/sns/repository/: SNSRepository.java  SNSRepositoryCustom.java  SNSRepositoryCustomImpl.java
miniSNS/src/main/java/org/example/minisns/sns/service/: SNSService.java
miniSNS/src/main/java/org/example/minisns/user/controller/: LoginController.java  UserController.java
miniSNS/src/main/java/org/example/minisns/user/domain/: User.java  UserLoginDto.java
miniSNS/src/main/java/org/example/minisns/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
miniSNS/src/main/java/org/example/minisns/user/service/: LoginService.java  UserService.java
miniSNS/src/main/java/org/example/minisns/user/session/: SessionConst.java  UserSession.java
miniSNS/src/main/resources/: application.properties  application.yml
miniSNS/src/main/resources/templates/login/: login.html
miniSNS/src/main/resources/templates/sns/: add.html  all.html  detail.html  login.html  update.html
miniSNS/src/test/java/org/example/minisns/: MiniSnsApplicationTests.java
(+208 files in other folders)
